MainWindow.xaml

<Window x:Class="InspiringQuotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspiringQuotes"
        mc:Ignorable="d"
        Title="Inspiration Quotes" Height="600" Width="400" Loaded="Window_Loaded" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Button Name="Buton1" Click="Button1_Click" Height="50" Width="150" Canvas.Left="125" Canvas.Top="427" 
                Content="Generate" Panel.ZIndex="3" RenderTransformOrigin="0.783,2.689" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontFamily="Arial" FontSize="20" FontWeight="Bold"
                Foreground="DarkBlue" BorderBrush="DarkBlue" BorderThickness="2"
                Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD9EDFF" Offset="0"/>
                    <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                    <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Name="quoteImage" Source="/Images/img0.jpg" Stretch="UniformToFill" Height="584" Width="401" />
        <Label Name="quoteLabel" Height="126" Width="343" 
               Canvas.Left="23" Canvas.Top="117" 
               HorizontalAlignment="Center" VerticalAlignment="Top"              
               Opacity="0.8" Padding="10" BorderThickness="3" BorderBrush="DarkBlue" Panel.ZIndex="1">
            <Label.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD9EDFF" Offset="0"/>
                    <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                    <GradientStop Color="#FFAFD1F9" Offset="0.53"/>
                </LinearGradientBrush>
            </Label.Background>

            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

        <TextBlock Name="quoteTextBlock" TextWrapping="Wrap" 
                   FontFamily="Arial" FontSize="20" FontWeight="Black"
                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Width="343" Canvas.Left="23" Canvas.Top="130" Height="81" Padding="5" Panel.ZIndex="2">
        </TextBlock>
        <TextBlock Name="authorTextBlock" Canvas.Left="160" Canvas.Top="216"
                   HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="192"
                   TextAlignment="Right" FontWeight="Bold" Panel.ZIndex="2"/>
    </Canvas>
</Window>
